PORT=3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dewa"
DATABASE_URL="postgres://neondb_owner:MeCPnWr20BNZ@ep-sweet-bar-a1532nwg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dlhqbphej
CLOUDINARY_API_KEY=167512749281586
CLOUDINARY_API_SECRET=iFnLBhA6ElNNx1MDpQW4HmIVJ8w
CLOUDINARY_UPLOAD_FOLDER=persewaan-dewa
